AZURE_OPENAI_API_KEY=EYQMLYmnI2Y3nc2Ep5vXX4ADee5g8MiFiNd1IQ6oHLkrP7kbfVy1JQQJ99CAAC4f1cMXJ3w3AAABACOG1Fzq
AZURE_OPENAI_ENDPOINT=https://max-azure-openai-dev.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
OPENAI_API_VERSION=2024-08-01-preview